## rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
#log4j.rootLogger = info,stdout,log
#
## 输出信息到控制台
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n
#
## 输出DEBUG级别以上的日志到D://logs/debug.log
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.DatePattern = '.'yyyy-MM-dd
#log4j.appender.log.File = D://debug.log
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.log.Encoding = GBK
##log4j.appender.log.Threshold = INFO
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n
log4j.rootLogger=INFO, stdout,weblog
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

#日志级别是INFO,标签是weblog
log4j.logger.weblog=INFO, weblog
#输出到指定文件extProfile.log中
log4j.additivity.weblog=true;
log4j.appender.weblog=org.apache.log4j.DailyRollingFileAppender
#输出到resin根目录的logs文件夹,log4j会自动生成目录和文件
log4j.appender.weblog.File=../logs/weblog.log
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.log.Encoding = UTF-8
log4j.appender.weblog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
