#email.default.host.name = mail.fengyuntec.com
#email.default.host.name = smtp.163.com
#email.default.smtp.port = 25
#email.default.username = tetris_fykj@163.com
#email.default.password = Fykj12345
#email.default.from.address = tetris_fykj@163.com
#email.default.from.user.name= 风云科技

#test
email.default.host.name = mail.fengyuntec.com
#email.default.host.name = smtp.163.com
email.default.smtp.port = 25
#email.default.username = tetris_fykj@163.com
email.default.username = mofang
#email.default.password = Fykj12345
email.default.password = 123!@#qwe
email.default.from.address = mofang@fengyuntec.com
email.default.from.user.name= 智能制造