connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = tetrisDFSPass.!23

#tracker_server = 222.92.116.109:55953
#storage_server=222.92.116.109
#storage_port=55954

tracker_server = 172.18.61.55:22122
storage_server=172.18.61.55
storage_port=23000

file_server_path=http://wow-dfs-dev.cnsaas.com/
file_group=group1

